[90m= [39m[
    "[34mdriver[39m" => "[32mmysql[39m",
    "[34murl[39m" => [36mnull[39m,
    "[34mhost[39m" => "[32mPMYSQL173.dns-servicio.com[39m",
    "[34mport[39m" => "[32m3306[39m",
    "[34mdatabase[39m" => "[32m10452789_heroku[39m",
    "[34musername[39m" => "[32mrebirth_user_api[39m",
    "[34mpassword[39m" => "[32mRebirth1&Heroku[39m",
    "[34munix_socket[39m" => "",
    "[34mcharset[39m" => "[32mutf8mb4[39m",
    "[34mcollation[39m" => "[32mutf8mb4_unicode_ci[39m",
    "[34mprefix[39m" => "",
    "[34mprefix_indexes[39m" => [36mtrue[39m,
    "[34mstrict[39m" => [36mtrue[39m,
    "[34mengine[39m" => [36mnull[39m,
    "[34moptions[39m" => [],
  ]

